Hamlet:
- wikipedia.org
- https://upload.wikimedia.org/wikipedia/commons/8/83/Hamlet_Q2_TP_1604.jpg

The Old Man and the Sea:
- amazon.com
- https://images-na.ssl-images-amazon.com/images/I/71dUEXcxJzL.jpg

Alice in Wonderland:
- amazon.com
- https://images-na.ssl-images-amazon.com/images/I/81g0vN3LzoL.jpg

Frankenstein:
- pinterest.com
- https://i.pinimg.com/originals/1e/0c/5a/1e0c5ae321237156d230829cc559ac40.jpg

The Little Prince:
- kobo.com
- https://kbimages1-a.akamaihd.net/64c221e0-0a61-46c4-9129-402c2b795313/1200/1200/False/the-little-prince-26.jpg

Romeo and Juliet:
- livelib.ru
- https://u.livelib.ru/album/1000021395/l/bokycxkg/Wikimedia_Commons-l.jpg

The Lord of the Rings:
- amazon.com
- https://images-na.ssl-images-amazon.com/images/I/71v4v2E4oJL.jpg

The Great Gatsby:
- allevents.in
- https://cdn-az.allevents.in/events5/banners/7cf119d0-91f6-11eb-b7cf-3d2f857f166e-rimg-w720-h1178-gmir.jpg

The Decameron:
- amazon.com
- https://images-na.ssl-images-amazon.com/images/I/81t5WEG7QAL.jpg

Schindler's List:
- amazon.com
- https://images-na.ssl-images-amazon.com/images/I/91RUXhkXchL.jpg

Don Quixote:
- pinterest.com
- https://i.pinimg.com/originals/6a/b7/1f/6ab71f3153f32afeaf168c451b743984.jpg

Hobbit:
- amazon.com
- https://images-na.ssl-images-amazon.com/images/I/91b0C2YNSrL.jpg
